
#EnvSettings
env=dev
#project=clover
project=searchengine

#URLs
urlSettings.baseUrl=https=//clover.com
urlSettings.googleUrl=https://google.com
urlSettings.bingUrl=https://bing.com
urlSettings.yahooUrl=https://yahoo.com
urlSettings.cloverUrl=https://clover.com

#webSettings
webSettings.executionType=regular
#BrowserValues are CHROME,CHROMEHEADLESS, FIREFOX and so on
webSettings.defaultBrowser=CHROME
webSettings.closeBrowser=false
webSettings.artificialDelayBeforeAction=0
webSettings.automaticallyScrollToVisible=false
webSettings.waitUntilReadyOnElementFound=false
webSettings.shouldHighlightElements=true
webSettings.shouldCaptureHttpTraffic=false
webSettings.screenshotsOnFailEnabled=false
webSettings.screenshotsSaveLocation=${user.home}/report/Screenshots
webSettings.videosOnFailEnabled=false
webSettings.videosSaveLocation=${user.home}/report/Videos
webSettings.screenshotOnAllSteps=true
#Timeout Settings
webSettings.timeoutSettings.elementWaitTimeout=30
webSettings.timeoutSettings.elementWaitTimeoutpageLoadTimeout=30
webSettings.timeoutSettings.elementWaitTimeoutscriptTimeout=30
webSettings.timeoutSettings.elementWaitTimeoutwaitForAjaxTimeout=30
webSettings.timeoutSettings.elementWaitTimeoutsleepInterval=1
webSettings.timeoutSettings.elementWaitTimeoutwaitUntilReadyTimeout=30
webSettings.timeoutSettings.elementWaitTimeoutwaitForJavaScriptAnimationsTimeout=30
webSettings.timeoutSettings.elementWaitTimeoutwaitForAngularTimeout=30
webSettings.timeoutSettings.elementWaitTimeoutwaitForPartialUrl=30
webSettings.timeoutSettings.elementWaitTimeoutvalidationsTimeout=30
webSettings.timeoutSettings.elementWaitTimeoutelementToBeVisibleTimeout=30
webSettings.timeoutSettings.elementWaitTimeoutelementToExistTimeout=30
webSettings.timeoutSettings.elementWaitTimeoutelementToNotExistTimeout=30
webSettings.timeoutSettings.elementWaitTimeoutelementToBeClickableTimeout=30
webSettings.timeoutSettings.elementWaitTimeoutelementNotToBeVisibleTimeout=30
webSettings.timeoutSettings.elementWaitTimeoutelementToHaveContentTimeout=15

#DriverSettings
driver.chrome.options.addArguments=
driver.chrome.options.addArguments=

#Grid Settings
#SelfHosted Grid
gridSettings.providerName=selfhosted
selfhosted.url.http=//127.0.0.1=4444/wd/hub

#Browserstack
gridSettings.providerName=browserstack
browserstack.url=http://hub-cloud.browserstack.com/wd/hub/
browserstack.arguments.resolution=1280x800
browserstack.arguments.browserstack.video=true
browserstack.arguments.browserstack.networkLogs=true
browserstack.arguments.browserstack.debug=true
browserstack.arguments.browserstack.console=errors
browserstack.arguments.browserstack.user=myUserName
browserstack.arguments.browserstack.key=myPass
browserstack.arguments.build=bellatrix_run

#SauceLabs
gridSettings.providerName=saucelabs
saucelabs.url=http=//ondemand.saucelabs.com=80/wd/hub
saucelabs.url.arguments.screenResolution=1280x800
saucelabs.url.arguments.recordVideo=true
saucelabs.url.arguments.recordScreenshots=true
saucelabs.url.arguments.username=
saucelabs.url.arguments.accessKey=
saucelabs.url.arguments.name=manikandanravi
